# MyMap3D

./: README.md  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/gdut/water/mymap3d/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdut/water/mymap3d/: CheckPermissionsActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/gdut/water/mymap3d/base/: BaseActivity.java  BaseRefresh.java  LocationActivity.java  MyDBOpenHelper.java  (+3 more)
app/src/main/res/layout/: activity_base.xml  activity_drawer.xml  activity_glide.xml  activity_history.xml  activity_input_tips.xml  activity_inputtip.xml  activity_main.xml  activity_splash.xml  adapter_inputtips.xml  app_bar_drawer.xml  content_drawer.xml  district_boundary_activity.xml  fragment_blank.xml  fragment_item.xml  fragment_item_list.xml  fragment_more_func.xml  fragment_my_location.xml  fragment_my_site.xml  fragment_weather.xml  glide_items_list.xml  history_item_list.xml  nav_header_drawer.xml  offline_map_layout.xml  offlinemap_child.xml  offlinemap_child_old.xml  poiaroundsearch_activity.xml  poikeywordsearch_activity.xml  route_activity.xml  routepoi_activity.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  base_menu.xml  drawer.xml  history_data_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_gis_update.xml  pref_headers.xml
app/src/test/java/com/gdut/water/mymap3d/: ExampleUnitTest.java
(+73 files in other folders)
