<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
        <!--android:id="@+id/action_settings"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="截图"-->
        <!--app:showAsAction="never" />-->
    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:icon="@drawable/ic_searched_24dp"
        android:title="查询某地地址"
        app:showAsAction="never" />
    <item
        android:id="@+id/history"
        android:orderInCategory="100"
        android:title="历史搜索记录"
        app:showAsAction="never" />

    <item
        android:id="@+id/refresh"
        android:orderInCategory="100"
        android:title="刷新地图界面"
        app:showAsAction="never" />
</menu>
